<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en-US"
	prefix="og: https://ogp.me/ns#" >
<head>
	<meta charset="UTF-8">

	<link rel="profile" href="http://gmpg.org/xfn/11" />
	  
         
            <meta name="msapplication-TileColor" content="#FFFFFF">
      
                    <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="apple-mobile-web-app-capable" content="yes">
            <meta name="apple-mobile-web-app-status-bar-style" content="black">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        <meta itemprop="name" content="东广岛华人红色高棉证言" />
        <meta itemprop="url" content="https://yhcqw.github.io/yhcq/" />

      
	<title>东广岛华人红色高棉证言</title>

	<style>
        body {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin: 0;
            padding: 20px; /* Optional: Add padding for spacing */
        }

        audio {
            margin-right: 20px; /* Optional: Add margin for spacing between audio player and description */
        }
    </style>


<script>
function search_text() {
    var input, filter, a, i, txtValue;
    input = document.getElementById("searchbar");
    filter = input.value.toUpperCase();
    box1 = document.getElementById("box1");S
    a = box1.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
        p = a[i].getElementsByTagName("p")[0];
        txtValue = p.textContent || p.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
        } else {
            a[i].style.display = "none";
        }
    }
}
</script>

<link rel="stylesheet" href="css/a5ff7.css" media="all" />

<!--
    <link rel="stylesheet" href="css/552e1.css" media="all" />-->
  
<link rel="stylesheet" href="css/2f422.css" media="all" /><!--related to navigation bar -->


<style id='sociallyviral-stylesheet-inline-css' type='text/css'>

        body, .sidebar.c-4-12, #header #s {background-color:#ffffff;background-image:url(figs/nobg.png);}

        #primary-navigation, .navigation ul ul, .pagination a, .pagination .dots, .latestPost-review-wrapper, .single_post .thecategory, .single-prev-next a:hover, .tagcloud a:hover, #commentform input#submit:hover, .contactform #submit:hover, .post-label, .latestPost .review-type-circle.review-total-only, .latestPost .review-type-circle.wp-review-show-total, .bypostauthor .fn:after, #primary-navigation .navigation.mobile-menu-wrapper, #wpmm-megamenu .review-total-only, .owl-controls .owl-dot.active span, .owl-controls .owl-dot:hover span, .owl-prev, .owl-next, .woocommerce a.button, .woocommerce-page a.button, .woocommerce button.button, .woocommerce-page button.button, .woocommerce input.button, .woocommerce-page input.button, .woocommerce #respond input#submit, .woocommerce-page #respond input#submit, .woocommerce #content input.button, .woocommerce-page #content input.button, .woocommerce nav.woocommerce-pagination ul li a, .woocommerce-page nav.woocommerce-pagination ul li a, .woocommerce #content nav.woocommerce-pagination ul li a, .woocommerce-page #content nav.woocommerce-pagination ul li a, .woocommerce .bypostauthor:after, #searchsubmit, .woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce-page nav.woocommerce-pagination ul li span.current, .woocommerce #content nav.woocommerce-pagination ul li span.current, .woocommerce-page #content nav.woocommerce-pagination ul li span.current, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce-page nav.woocommerce-pagination ul li a:hover, .woocommerce #content nav.woocommerce-pagination ul li a:hover, .woocommerce-page #content nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce-page nav.woocommerce-pagination ul li a:focus, .woocommerce #content nav.woocommerce-pagination ul li a:focus, .woocommerce-page #content nav.woocommerce-pagination ul li a:focus, .woocommerce a.button, .woocommerce-page a.button, .woocommerce button.button, .woocommerce-page button.button, .woocommerce input.button, .woocommerce-page input.button, .woocommerce #respond input#submit, .woocommerce-page #respond input#submit, .woocommerce #content input.button, .woocommerce-page #content input.button { background-color: #0069A3; color: #fff; }

        #searchform .fa-search, .currenttext, .pagination a:hover, .single .pagination a:hover .currenttext, .page-numbers.current, .pagination .nav-previous a:hover, .pagination .nav-next a:hover, .single-prev-next a, .tagcloud a, #commentform input#submit, .contact-form #mtscontact_submit, .woocommerce-product-search input[type='submit'] { background-color: #cc3600; }

	 .thecontent a, .post .tags a, #commentform a, .author-posts a:hover, .fn a, a { color: #0069A3; }

  .latestPost .title:hover, .latestPost .title a:hover, .post-info a:hover, .single_post .post-info a:hover, .copyrights a:hover, .thecontent a:hover, .breadcrumb a:hover, .sidebar.c-4-12 a:hover, .post .tags a:hover, #commentform a:hover, .author-posts a, .reply a:hover, .ajax-search-results li a:hover, .ajax-search-meta .results-link {
      color: #cc3600;}

   .wpmm-megamenu-showing.wpmm-light-scheme { background-color:#0069A3!important; }

   input#author:hover, input#email:hover, input#url:hover, #comment:hover, .contact-form input:hover, .contact-form textarea:hover, .woocommerce-product-search input[type='submit'] { border-color: #cc3600; }

   		.sidebar {
    max-width: 100% !important;
    width: 344px !important;
}
@media screen and (min-width:720px){
.article {
    width: calc(100% - 360px);
}}

.single-post .thecategory, .single-post .single-prev-next {
    display: none;
}

.single article header {
    margin-bottom: 0;
}
article img.aligncenter, article img.alignnone {
    margin-top: 0;
}

	
</style>

<link rel="stylesheet" href="css/bee29.css" media="all" />
<script  src="js/c4d91.js"></script>

<!-- when you load the page, nothing comes up if the following is removed-->

<script data-cfasync="false" data-wpfc-render="false" type="text/javascript" id='monsterinsights-frontend-script-js-extra'>/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]","home_url":"https://yhcqw.github.io/yhcq/","hash_tracking":"false","ua":"","v4_id":"G-SRWB8QYGYF"};/* ]]> */
</script>


<script  src="js/818c0.js"></script> <!-- mobile menu does not work without this -->
<script type='text/javascript' id='customscript-js-extra'>
/* <![CDATA[ */
var mts_customscript = {"responsive":"1","nav_menu":"primary"};
/* ]]> */
</script>
<script  src="js/54d6b.js"></script>
<script  async src="css/469e5.js"></script>


<style type="text/css">
#logo a { font-family: Georgia, serif; font-weight: normal; font-size: 36px; color: #33bcf2; }

#primary-navigation li, #primary-navigation li a { font-family: 'Roboto'; font-weight: normal; font-size: 18px; color: #ffffff;text-transform: uppercase; }
.latestPost .title, .latestPost .title a { font-family: 'Trebuchet MS', Helvetica, sans-serif; font-weight: normal; font-size: 20px; color: #4aa003;line-height: 36px; }
.single-title { font-family: 'Cookie'; font-weight: normal; font-size: 28px; color: #dd3333;line-height: 53px; }
body { font-family: 'Roboto'; font-weight: normal; font-size: 16px; color: #000000; }
.widget .widget-title { font-family: 'Roboto'; font-weight: 500; font-size: 20px; color: #0066bf;text-transform: uppercase; }


</style>
<style>.ios7.web-app-mode.has-fixed header{ background-color: rgba(238,238,238,.88);}</style><style type="text/css">
  
</style>
<style id="wpforms-css-vars-root">
				
</style></head>


<body id="blog" class="home blog main er-recipe" itemscope itemtype="http://schema.org/WebPage">    
	<div class="main-container">
		<header id="site-header" role="banner" itemscope itemtype="http://schema.org/WPHeader">
			<div class="container">
				<div id="header">
					<div class="logo-wrap">
	</div>

<!--					
<div class="header-search">
    <form method="get" id="searchform" class="search-form" action="https://yhcqw.github.io/yhcq/" _lpchecked="1">
          <fieldset>
              <input type="text" name="s" id="s" value="" placeholder="搜索本站"/>
              <button id="search-image" class="sbutton" type="submit" value="">
                                    <i class="fa fa-search"></i>
                </button>
            </fieldset>
      
    </form>

-->
</p>
         </div>
</div>
									





<div id="primary-navigation" class="primary-navigation" role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
<a href="#" id="pull" class="toggle-mobile-menu">目录</a>
<nav class="navigation clearfix">
  <ul id="menu-menulayout" class="menu clearfix"><li id="menu-item-31314" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-31314">
      
  <li id="menu-item-31314" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-31314"><a href="https://poonh.github.io/kr_saijo/">主页</a></li>

    <li id="menu-item-31315" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31315"><a href="https://poonh.github.io/kr_saijo/chinese.html">中文</a></li>
<!--
<li id="menu-item-31315" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31315"><a href="https://poonh.github.io/kr_saijo/english.html">英文</a></li>
-->
    <li id="menu-item-31315" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31315"><a href="https://poonh.github.io/kr_saijo/japanese.html">日本語</a></li>
    <li id="menu-item-31315" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31315"><a href="https://poonh.github.io/kr_saijo/mynotes.html">笔者手记</a></li> 

</ul>															</nav>


													
<nav class="navigation mobile-only clearfix mobile-menu-wrapper">
<ul id="menu-menulayout-1" class="menu clearfix"><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-31314">
  <li id="menu-item-31314" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-31314"><a href="https://poonh.github.io/kr_saijo/">主页</a></li>

    <li id="menu-item-31315" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31315"><a href="https://poonh.github.io/kr_saijo/chinese.html">中文</a></li>
<!--
<li id="menu-item-31315" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31315"><a href="https://poonh.github.io/kr_saijo/english.html">英文</a></li>
-->
  <li id="menu-item-31315" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31315"><a href="https://poonh.github.io/kr_saijo/japanese.html">日本語</a></li>
  <li id="menu-item-31315" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31315"><a href="https://poonh.github.io/kr_saijo/mynotes.html">笔者手记</a></li> 

</ul>
</li>
</ul>							</nav>
			
					 

			
			</div><!--.container-->
		</header>
		<div id="page" class="home-h2">
		  <div id="content_box">

<!--------content begins--------->

<div style="text-align: right;">
	  
  建站日期：2023年8月31日</br></br>
</div>
<div style="text-align: right;">
<audio controls>
    <source src=" voice/christmas.m4a" type="audio/mp4">
    Your browser does not support the audio tag.
</audio>

<p>叶家大小姐回忆小时候圣诞节（粤语）</p>
</div>

			  
这是红色高棉下一个华侨家庭的故事。被誉为"最纯正"共产主义的红色高棉，在1975-79年间，柬埔寨死了约150万人（占全国1/4）。当时30出头的叶先生一家6口从中产家庭一夜间失去家园沦为苦工，还经历几次差点丧命，全家虽然逃过大难，但痛失不少亲戚。本文记录他们一家在红色高棉下的生活，解放后在已经失去家园的金边做小贩寻亲，及后偷渡去越南做黑市生意及靠亲戚接济为生，最后于1987年申请到难民资格到日本，前后12年颠沛流离，最后到日本重建家园的故事。</br></br>
<b>柬埔寨华人情况简介</b></br>
叶先生生于1943年金边，原籍广东汕头，是第五代柬埔寨华侨。第一代过去白手兴家，吃了不少苦头。经过几代人努力，叶家成为柬埔寨中产。其父做出入口贸易，经常和政府官员及法国领事馆打交道。家里8兄弟姐妹（4男4女），叶先生排行第二，21岁结婚。当时家里靠近皇宫，紧挨Tonle Sap 河。
柬埔寨华人最早于16世纪移民过去。大部分来自广东。不同籍贯形成不同帮派，包括潮州帮，广府帮，福建帮及海南帮。当时中国人很多做生意，有知识（一般都会越南话及金边话），有钱及人脉，所以政府有事一般都会找华人帮忙。
</br></br>

红色高棉之前，金边有三大华人学校：端华学校（潮州帮，华人学校里面最大），民新（福建帮）及广肇惠（广府帮）。几所学校用的教材都来自台湾。广肇惠有国民党背景，红色高棉前的校长徐自克（参见《故高棉傑出僑領徐自克先生行述》）就来自台湾，属于国民党，学校毕业生毕业后可以选择去台湾读书。叶先生原来在端华学校上学 ，他五年级的时候共产党开始渗入，当时学校很乱，有些高中生不上学，去了河内搞革命，学校无法继续上课，所以他后来转校去了有国民党背景的广肇惠。叶先生当时也有亲戚加入了共产党。他一位十几岁的表姐，加入了越共宣传部，曾被南越政府抓捕。在监狱和一位越南革命分子认识并结婚。越战最后北越的共产党胜利，政府给了他们房子，丈夫更成了掌权人士。红色高棉后叶先生一家在越南难民营时，这位表姐夫靠着权势，可以自由出入找他们。叶先生另一位亲戚杨祠祖（又名杨世祖）就是在柬埔寨很出名的革命家。他曾留学法国，1942年在金边发动大规模的反法请愿。

			  叶先生中学毕业后在天主教学校Ecole Miche学法语。中学的时候经常看读者文摘，已经知道共产党的不好。红色高棉前他的大女儿读天主教法语小学(和当时柬埔寨王子西哈努克妻子同一所学校），上学直到10岁。回忆小时候生活（红色高棉前），上学时期，每天她姑丈开车过来接她然后和姑姑先一起游泳，再上学去。圣诞节时家里开趴，她爸做饭，有牛扒吃。大人跳舞通宵达旦，非常热闹，她爸可是跳舞高手呢。
</br></br>叶先生于1971年前在顺顺影业公司做电影生意，经常去香港带电影回来，包括《鬼见愁》，《潮州怒汉》，《真假太太》，《虎山行》，《今天不回家》等，很多是邵氏电影。后来因为波尔布特势力入侵，戏院有手榴弹，电影生意无法继续，就在柬埔寨最大的贸易公司做关税工作，经常跑领事馆，认识人多使馆人员。

			
</br></br>
<b>红色高棉开始</b>
</br>
以下是叶家在红色高棉期开始到越南（1975年4月至1980年）整体线路图.(google地图在<a href="https://www.google.com/maps/d/u/0/embed?mid=1STGRmuWfcYI-KTGKzExq7XPglIUYHT0&ehbc=2E312F" class="current level_1" target="_blank">此</a>)</br></br>

<div class="separator" style="clear: both; text-align: center;">
<a href="https://poonh.github.io/kr_saijo/cambodia_vietnam.jpg" class="current level_1" target="_blank">
<img border="0" data-original-height="400" data-original-width="700" height="500" width="700" src="https://poonh.github.io/kr_saijo/cambodia_vietnam.jpg"></a></br></br></div>

以下是1975年4月柬埔寨沦陷后第一周叶家的路径	</br></br>
<div class="separator" style="clear: both; text-align: center;">
<a href="https://poonh.github.io/kr_saijo/phnom_penh.jpg" class="current level_1" target="_blank">
<img border="0" data-original-height="400" data-original-width="700" height="350" width="600" src="https://poonh.github.io/kr_saijo/phnom_penh.jpg"></a></br></br></div>


1971年开始柬埔寨内乱，家家户户开始储量，叶先生的弟弟那个时候去了法国。1974年国民党人开始离开柬埔寨去台湾。叶先生一位姑丈是国民党人，但没有及时离开，最终死于波尔布特政权。红色高棉进来前，叶先生哥哥的法国经理说过，柬埔寨可能会亡国。由于他们来的太快，以至叶先生一家来不及撤离。1975年4月，当时戒严已经实施，叶先生用自己的权势，开车送两位妹妹去美国大使馆，只是当时航班不确定，她们没有随美国使馆人员离开。翌日，红色高棉进来，通过父亲的关系，妹妹随其他亲戚去法国领事馆躲避。后来，她们坐船偷渡去越南期间遇到沉船。当时一大家族总共7人死去，包括一名孕妇。他的三妹当时在金边上法语大学​​​​​​ Lycée Français René Descartes（当地一般称为Lycée Descartes），学的速学。虽然是华裔血统，但长得像外国人。对于这两位女儿，解放后好一段时间叶先生父母想起他们都会泪流满脸。
</br></br>
1975年4月13日早上，柬埔寨已经陷入内战。在炮弹声之间，身穿黑衣，代表波尔布特政权的人，从湄公河坐船来了。当时说新政府上来，有些整顿工作，要他们马上收拾东西，去家里对面河的村子三天后就回来。那些黑衣人都是15，6岁小孩，手上拿着的枪比人更高。当时叶先生亲眼看见家门口有穿公务员制服的人骑摩托车经过，在黑衣人面前不知道说了什么之后就被杀。当时只要你一说错话就会马上丧命。
</br></br>
由于拖家带口，当时在桔井的亲戚问他们要不要坐船，他们就坐了。那是一艘货船，可以载很多人。他们总共3家人，24口。叶先生当时32岁，最小的孩子2岁，父母50多岁。由于有小孩，他们带了很多奶粉。钱方面，黄金，钻石，钞票，支票他们都带了。由于船很大，其他不是叶家的人愿意也可以上船。有些一同坐船的金边人还带了猪肉上去卖，他们不知道货币快要取消，挣了钱也没用。全部上船后，带枪黑衣人也上来”护送”他们去目的地。开船后，叶先生回头往家里一看，发现家附近的房子着火了。叶先生和表侄两个人马上另外坐小船回去拿重要东西。他们回到家里，发现很多东西已经被抢，车也被盗，香皂全都洒在地上，冰箱的东西也被抢了。幸好，抢东西的人不懂药物，把药全部扔在地上。叶先生马上把盘尼西林，救心药等带走。由于被子也被抢了 ，最后他拿了和尚的袈裟做日后的被子。家里床下有些中国罐头，没有被发现，他们也带走了。
</br></br>
离开家里，回到岸边，发现家人的船不见了。妻子当时很担心，在船上哭。叶先生和表侄当时只能坐小船过对面河，然后靠走路追赶。当晚他们在河边睡，贵重的东西就在地上挖个洞放进去。第二天早上终于赶上家人的船了。他们上船后，大家都吃他们从家里拿回来的食物。在船上过了一天，到目的地了。而他们坐的船也顺理成章的归给波尔布特。
</br></br>
他们到达的村子叫Tour Tir。那是一条改造村，里面的女人都赌徒或作娼妓。因为在村里做苦工，她们劳动能力甚至比男人更强。叶先生一家在这条村子住了一周，当时没有房子，就席地而睡。每天就只是吃和睡，不做其他事情。吃的是大锅饭，只要时间到了就敲钟，然后去领。
</br></br>
一周后，波尔布特的人就开中国军车过来，拉他们去其他村子。此时他和哥哥一家分开。波尔布特一开始想让叶先生一家分开，但叶先生不同意，和他们吵架，他们更用枪指着他的头。但当时叶先生不怕，因为知道波尔布特政权还不稳定，他们不敢乱来的。最后，他们同意叶先生一家人一起。他们开始20公里外第二条村子Prek Tamak的生活了。在那里主要种地，接受红色教育，之后就每隔一段时间就换一条村子生活。村子的居住环境是这样，所有人住一个大房子，每家占一个角落。他们在森林找些大树叶就当床垫。村子本身有自己的村民，当时就作为他们得监工。每条村都有黑衣人（波尔布特的人）看守，他们根本无法逃离。叶先生最小的两个孩子由于白天大人要外出干活，独自留在家里没人照顾。妈妈回家看到女儿趴在地上没人理，不禁掉下眼泪来。
</br></br>
半年后，他们到另一条位于森林的村子，开始做苦工了。 老人们的工作是做手工及照顾小孩，年轻力壮的下田及去森林砍树。叶先生当时一天砍好几棵树，手长期起茧。但去森林就表示有食物，他们砍伐树木后会放火把残余的烧掉，之后就留下很多熟的动物尸体。当时他们吃过很多野味，包括蛇，穿山甲，田鼠，乌龟，鹿等（编者按：我特别问过有没有吃蝙蝠，他们说没有）。森林还有很多美味的菌类。当时很多地方因为贪污有粮食短缺问题，但他们所在的区是正宗区，靠近中央的505区，负责人不敢乱来，所以他们勉强够吃，不会饿死，但也不丰盛。其他地方因为贪腐厉害，食物供应不足，人吃人很普遍。食物虽然勉强足够，但战争影响免不了。柬埔寨房子都比较高，下面是空的，用来放牛，人住上面。由于当时处于内战期间，他们晚上都是住下面的。
</br></br>
不挨饿在波尔布特时期已经是最好的了。其他方面他们不奢求。由于没有牙膏牙刷，几年来他们都没刷过牙。洗澡就用井水或在河里洗。衣着和发型都统一，都穿黑衣和短头发。鞋子则是用车的轮胎做的，剪了鞋底出来，上面穿四个洞，加橡皮筋就可以穿，叫"胡志明鞋"。
</br></br>
入村期间，懂得如何和村民交流除了带来生活的补足，还可以逃过被杀。只要能和他们打好关系，就能解决生活很多问题。当时所有衣服都是中央统一发布料然后自己做，但只有布料没有纽扣。他们离家时带了很多纽扣，可以和村民换其他东西。有布也有纽扣后，村民不会用缝衣车，但叶先生的妻子会用。她曾经用牛仔布做了一件好像军用的衣服给他，村民看到都找她做衣服（编者按：后来波尔布特都统一发放黑色衣裤）。当时药物尤其缺乏，很多人生病缺药去世。在波尔布特下生病一般打椰子水到头里。但叶先生离家时带了很多药物，不单止自己用，也给村民。有次他们70多岁的房东腰痛得厉害，他给了从新加坡代理得中药（神效风湿药）。第二天房东妻子给了他很多东西。哥哥在波尔布特的时候曾经吐血，当时在邻村，叶先生还冒险过去给他强心药及给他打针，最终救回他一命。村民还教叶先生各种求生技能。当时食品供应不足，夜里，叶先生会去河里偷偷打鱼，抓田鸡等。他也学会了晒虾干，做咸蟹。叶先生甚至试过宰狗。他认为，在波尔布特那几年，学到的东西比书上多很多。由于当时经常有人死，埋葬尸体的工作他也做过。
</br></br>
提到药物，叶先生除了自己本身有些中医知识外，当时一同入村的一位华人是中医，教他们用草药。所以有病他们也会自己摘草药治疗。例如咳嗽用鸡屎藤。拉肚子先用白色的"洋菜"（正式名字不详）加盐熬汤，不行转用红色的。发烧牙疼等用三脚虎。他家里对付小孩水痘的方法就是把蚯蚓放在椰子水，之后服用椰子水。据说出完水痘不留痕迹。
</br></br>
当时会打金也能作为一门求生技能。金都是一钱一钱为单位（一钱大概一只戒指的重量）。每个单位换一定的东西，即使很大的一块金也是当作一钱来算。所以会打金的人帮助人一块金变成很多钱。但打金都是秘密进行，被人知道是死罪。当然，藏金也是死罪。当时叶先生妻子离开家里时带了好些金器，一直随身携带，只有下水工作时才放在家里隐秘的位置。这些金后来还帮助他们偷渡去越南。
</br></br>
波尔布特期间，一不小心说错一句话就会招致杀身之祸，每天活得提心吊胆。有一次在Prek Tamak开会时，领导说金边需要当过公务员的人去外面帮忙，当场有人举手站出来，但那些人离开后就再也没见过了。这种情况其实经常有，其实就是抓有“问题”的人去枪毙。过段时间，看见有其他人穿了失踪者的衣服，就知道人已经不在了。叶先生早就看出领导的话是陷阱，一直装作一名普通工人。他曾经试过一次，被要求去另一条村子帮忙，他当时以为自己要去死，都已经向家人交待好可能他不会回来了。不过幸好那次是真的，不是陷阱。
</br></br>
虽然叶先生极为小心，但也试过几次差点送命。有一次他说：“现在在收米，能让你吃粥？”这句话政治不正确，被举报了。但幸好他和当地村民关系很好，替他解释说好话，所以他只是继续观察，没有即时枪毙。另外有一次波尔布特的人从金边带来一个风琴，问有谁会。同村的人出卖他，说他会风琴，他死口不认才逃过一劫。但他有亲戚就没那么幸运，有次换村时，不想浪费村里自己养的鸡，偷吃了，之后被杀。
</br></br>
在波尔布特政权下，口学会不说，眼看不见，耳朵听不见，不然很容易招致杀生之祸。
</br></br>
虽然与世隔绝，但他们还是有办法接收外界消息。曾经试过政府的人收音机坏了，村子里懂得修理的人帮忙修理。但他们就一直拖着，说没有零件暂时修不好。其实他们就用来偷听，所以1976年毛泽东死的时候他也知道 ，叶先生还和父亲喝酒庆祝。
</br></br>
叶先生的大女儿入村时已经10岁。一开始在村里检牛粪及放牛，后来去了青年队，和家人分开。她当时是队里最年轻的一员。她所在队伍的工作是搬运货物去前线，需要往返村子和公路之间，每次走一两公里，除了运送物资也要下田工作，他们的脚皮都很厚。有时候需要夜里工作，经过有各种动物的森林，因为曾经发生过老虎追赶人事件，她很害怕，经常装病不起来，有时候就混过去了，但有时候就会被鞭打，一定要起来工作。由于当时太饿，她经常从树上摘生的番石榴吃，以至离开柬埔寨后一段时间胃经常不舒服。
</br></br>
在青年队装病在医院时，难得有药物提供，华人小朋友会偷偷藏药带给家人，但因为有人检查吃药了没有也不容易。他们就把药包好然后放在窗外的草丛。
</br></br>
虽然家人和女儿分开三年，但双方都不想对方。女儿因为每天工作得太累，根本没心思想，只有生病时才会想家。对于父亲而言，能过一天就一天，能吃饱已经很好，就连他自己也担心自己会被杀，实在担心不了那么多。父母只是偶尔从其他经过女儿村子的人得知，女儿还没死。
</br></br>
<b>解放</b></br><
1979年年初，越南军队杀到，推翻波尔布特政权。叶先生当时不知道波尔布特已经战败，是路过村子的金边人告诉他们。他们马上收拾东西就走，带了很多饭焦（把米饭晒干做成），咸蟹，虾干鱼干等。解放的时候，叶先生觉得很欢喜，终于获得自由了。
</br></br>		  
当时在青年队的大女儿因为生病高烧在医院。由于波尔布特战败，医院要解散，通知他们自行离开。当时她13岁，冒着高烧得撑着拐杖上路，先去离自己近点的爷爷奶奶那里。虽然只有几公里的路程，却花了好几小时。路上亲眼看到眼前一天村子遭空袭。随后她经过这条村子，看到碎肉横飞，到处人体残骸，还有即将去世的人问她要水喝。她当时鞋子破旧，不得不从死人堆里拾鞋子穿，口里默默的念对不起对不起…. 这血腥一幕即使几十年后都挥之不去。
</br></br>		  
当时幸好有几位华人朋友一起和她逃难，他们帮忙通知村子的奶奶。她的姑丈和表哥出来抬她。见面之时，长期挨饿的她已经骨瘦嶙峋。加上高烧，惊慌过度，她都以为自己快要死了，实在无法继续上路。但因为越南军队已到，当晚他们就得离开。幸好到奶奶那里及时，不然就会错过。
</br></br>
叶先生一家离开最后一条做苦工的村子后就在森林先呆了几天，当时他们完全不知道该往什么方向走，后来有人给他们指路，他们才知道方向，到了桔井附近要沿湄公河往南去金边。这样开始了徒步100多公里，总共40多天之旅。叶先生当时并没有计划之后去那里。唯一想法是先去市区，先找回亲戚。过了几天，一大家族在森林重逢。最后大概7，8家总共几十人一起跟着叶先生一同走难。他们当时所在不是一般森林，而是全部几百年树龄，真正古墓苍天的森林，里面弥漫着阴森恐怖气氛。树木高而茂密，白天丝毫不晒，晚上伸手不见五指，所以夜里他们都要生火，不然一点光也没有。由于是原始森林，路极为难走，地上都是石头，而且没有平路，吃饭就钻木取火烧柴煮来吃，食物都是从村子走难时带出来的。在森林时，小女儿生病了，需要椰子水。叶先生爬上几层楼高的椰子树摘椰子。椰子弄下来还被人抢。大女儿在森林刚和家人重逢时，由于极度惊慌，精神有点失常，不过她记得在森林里，有位阿姨一直喊她的名字，好像观音上身的一路说“观音娘娘打救我，观音娘娘打救我”，那位阿姨还遭叶先生掌搁（在森林喊名字是不吉利的）。几天后他们离开森林，大女儿才恢复正常。柬埔寨很多鬼神的事情，走难期间他们短暂留宿一条村子，据说很猛鬼还导致一位一同走难的女子身亡。
</br></br>
离开森林到达湄公河畔，他们去到一条没人的村子（村民都走难去了），但猪牛都还在。他们在这条村子住了几天，把猪杀了，切成薄片晒干带上路吃。当时大家都没有杀猪经验，五六个都不会的男人强行上。由于还有牛及牛车，每家人都拿了两辆车。每辆车两条牛拖着，一辆车载小孩，另一辆载货。他们就开始用牛车去金边，不过有些人没有牛车，就自己砍竹子造船，沿着湄公河去金边，但河上有时候遇到急流，经常有人遇溺。当时好些人这样死去。
</br></br>
沿着湄公河，经过好些村子。有些遇到村民，因为解放很高兴，会给他们分享食物，例如蔬菜，水果，米等。叶先生当时获得很多西红柿，用来炖牛腩，后来还多得后面在金边卖牛腩也用上了。在路上由于没地方住，晚上他们就把牛车围城一圈，牛放在里面，免得他们走掉（这是叶先生看美国牛仔电影学的），牛车之间绑上波尔布特带出来给他们做衣服的布当吊床，牛车上也睡人。但每晚每家也要轮流守夜，免得有人偷牛。路上有人提醒他们，一定要随身带刀，不然牛会有人抢。他们在森林工作砍伐树木，每个男人都有刀。每天他们四五点就上路，好让牛中午时候休息。下午继续上路，旁晚小孩就会放牛。每天都是钻木取火烧柴做饭。
</br></br>
后来他们在胡志明市径（位于柬埔寨）时，因为那里水不干净，患了水土不和症，俗称黄皮症，皮肤变黄。叶先生教，去到一个地方怕水土不服，就用一瓶干净的水和本地水混合，慢慢适应。在路上，叶先生的脚还曾经受斧头割伤，留有疤痕，幸好有云南白药，而且会打针，能给自己治疗。后来去越南军营，由于会说越南话，说自己是天主教学生，人家马上给他消炎药。他在军营留下来帮忙翻译，对方给了他们不少东西。
</br></br>
最后走了40多天到金边，家人在认识的寺庙住下来。为了寻找失散亲戚，他在金边华人多的西贡桥（潮州人叫铁桥头）卖了几个月的牛腩和咖啡。当时没有货币，买卖都是以物换物，其他人用米或豆等换取他的食品。叶先生希望别人看到他，告诉他其他亲戚的下落。最后，他得到消息，在法国的弟弟在找他。当时他也得到岳父的消息，并且去所在村子找他，但最后按所说的地址并没找到其人，他就认定人已经不在了。后来听说岳父及小舅子一家总共5人被杀。当时只要找不到亲戚的消息，就认定人已经不在。具体死因，埋葬在哪是无法知道的。
</br></br>
由于当时没有法律，也很多人死了房子没人住。只要你找到空房子你就可以住进去，后来叶先生找到一个大房子，一家人就搬离寺庙住进去了几个月。在金边总共住了大概半年，他弟弟让他们离开（79-80年间）。一大家族分批坐船偷渡去越南（沿着Bassac 河），每人3钱黄金偷渡费。当时陆路偷渡的人最多，也最危险，到越南还要给盐作为贿赂费。陆路路上卫生环境恶劣，很多人患痢疾死亡，还有很多强奸案，那怕是泰国难民营也一样，越南难民营相对安全。叶家到了越南边境，为了不让当地人看出他们是外地人，要刻意打扮一番，而且路上大家都不敢说话，免得听出是外地人。到了越南胡志明市，为了装的像本地人，他第一件事先去理发。当时因为身上还有黄金，可以租房子住。弟弟从法国寄西药给他们在越南卖。他们也做黑市美金生意，当时在越南，只有外国人允许拿美金。
</br></br>
因为政策原因，他们在外面两年，最后去了难民营住，不然的话他们没有难民身份，不能申请移民。他的4个孩子，除了大女儿外，都没正式上过学。在难民营住了7年，给钱里面的知识分子，让他们教自己的孩子。学习的主要是语言，中文，英语及法语。一周大概至上几小时，及后去到日本大女儿已经长大成人没再上学，所以数学不懂得多少。
</br></br>
当时妹夫在日本公司工作。妹夫一家在泰国难民营时，有日本记者去采访。妹夫的日本公司知道他们的情况，公司给担保，他们在泰国难民营呆了一周就离开。三弟弟和父母一起先去日本，他们84年申请去日本，三年后（87年）批准。
当时叶先生一家也申请去法国，但日本的签证早一个月下来，他们就去了日本。一大家族最后哥哥一家到日本，因为女儿身体有缺陷，很难来日本，叶先生及弟弟担保养他们一家政府才批准。哥哥一家有三位女儿，最小那位因为波尔布特的时候发烧，没有药，以至精神有问题。很多人在波尔布特下死亡，但他一大家族人数反而增多。妹妹，哥哥及弟弟都生了一个孩子。及后叶先生妻子的家人也过来日本，在横滨定居。深刻学会了历史的教训，叶先生让他们不要来广岛，好让一方有事可以去外地有人投靠。
</br></br>
来日本之前，有亲戚说可以回去柬埔寨拿回自己的房子，不过叶先生不想去了，财产不重要了，命最重要 。刚到日本，所有难民都要在神奈川的难民中心学习3个月日语，期间提供吃住，每人每天给100日元生活补助。难民中心也会帮忙找工作，不过当时叶先生的弟弟已经帮他们找好在广岛安芸中野一个工厂的工作。所以3个月满了，全家去了广岛。叶先生夫妇和两位已经长大成人的孩子四人一同在同一工厂工作。大女儿几年后结婚。大儿子喜欢读书，一边在工厂工作一边晚上读夜校，最后夜校完成了中学，高中，还有广岛大学经济学学士课程。另外两名十多岁应该读中学的孩子，则在小学上学。由于当时日本学校的外国人不多，也没有教师愿意和两名外国人孩子接触，不过最后还是有一名好心教师愿意接触他们。
</br></br>
他们1995年搬到东广岛西条，当时妻子及两名女儿一同开了越南/柬埔寨料理店。后来买了房子，1997年12月12日他们现在的店开幕。几年后叶先生也辞了工厂的工作一同帮忙。当时在工厂工作了十多年，负责带新人。离职时厂长还极力挽留。
去到日本后，叶先生曾经几次回去柬埔寨，还去过红色高棉博物馆，一张一张看受害人的照片，希望找到自己的家人不过没找到。经过12年颠沛流离，最后在日本广岛重建家园，过安定生活。而原来一同在柬埔寨的亲戚朋友，现在在法国，加拿大，美国，香港及日本等地。叶先生心里觉得柬埔寨才是他家，希望身后可以葬在湄公河。但妻子由于至亲在柬埔寨离世，实在不想再回去伤心地了。至于大女儿，近十年通过facebook找到了好些几十年前难民营的朋友，大家由花季少女分别到中年相认，已经不认得了。


 </br>  </br>

	  

<!--------content ends----------->


</div>
		</div> 
	
		





</body>
</html>
