<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en-US"
	prefix="og: https://ogp.me/ns#" >
<head>
	<meta charset="UTF-8">

	<link rel="profile" href="http://gmpg.org/xfn/11" />
	  
         
            <meta name="msapplication-TileColor" content="#FFFFFF">
      
                    <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="apple-mobile-web-app-capable" content="yes">
            <meta name="apple-mobile-web-app-status-bar-style" content="black">
        
        
        <meta itemprop="name" content="东广岛华人红色高棉证言" />
        <meta itemprop="url" content="https://yhcqw.github.io/yhcq/" />

      
	<title>东广岛华人红色高棉证言</title>

	

<script>
function search_text() {
    var input, filter, a, i, txtValue;
    input = document.getElementById("searchbar");
    filter = input.value.toUpperCase();
    box1 = document.getElementById("box1");S
    a = box1.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
        p = a[i].getElementsByTagName("p")[0];
        txtValue = p.textContent || p.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
        } else {
            a[i].style.display = "none";
        }
    }
}
</script>

<link rel="stylesheet" href="css/a5ff7.css" media="all" />

<!--
    <link rel="stylesheet" href="css/552e1.css" media="all" />-->
  
<link rel="stylesheet" href="css/2f422.css" media="all" /><!--related to navigation bar -->


<style id='sociallyviral-stylesheet-inline-css' type='text/css'>

        body, .sidebar.c-4-12, #header #s {background-color:#ffffff;background-image:url(figs/nobg.png);}

        #primary-navigation, .navigation ul ul, .pagination a, .pagination .dots, .latestPost-review-wrapper, .single_post .thecategory, .single-prev-next a:hover, .tagcloud a:hover, #commentform input#submit:hover, .contactform #submit:hover, .post-label, .latestPost .review-type-circle.review-total-only, .latestPost .review-type-circle.wp-review-show-total, .bypostauthor .fn:after, #primary-navigation .navigation.mobile-menu-wrapper, #wpmm-megamenu .review-total-only, .owl-controls .owl-dot.active span, .owl-controls .owl-dot:hover span, .owl-prev, .owl-next, .woocommerce a.button, .woocommerce-page a.button, .woocommerce button.button, .woocommerce-page button.button, .woocommerce input.button, .woocommerce-page input.button, .woocommerce #respond input#submit, .woocommerce-page #respond input#submit, .woocommerce #content input.button, .woocommerce-page #content input.button, .woocommerce nav.woocommerce-pagination ul li a, .woocommerce-page nav.woocommerce-pagination ul li a, .woocommerce #content nav.woocommerce-pagination ul li a, .woocommerce-page #content nav.woocommerce-pagination ul li a, .woocommerce .bypostauthor:after, #searchsubmit, .woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce-page nav.woocommerce-pagination ul li span.current, .woocommerce #content nav.woocommerce-pagination ul li span.current, .woocommerce-page #content nav.woocommerce-pagination ul li span.current, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce-page nav.woocommerce-pagination ul li a:hover, .woocommerce #content nav.woocommerce-pagination ul li a:hover, .woocommerce-page #content nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce-page nav.woocommerce-pagination ul li a:focus, .woocommerce #content nav.woocommerce-pagination ul li a:focus, .woocommerce-page #content nav.woocommerce-pagination ul li a:focus, .woocommerce a.button, .woocommerce-page a.button, .woocommerce button.button, .woocommerce-page button.button, .woocommerce input.button, .woocommerce-page input.button, .woocommerce #respond input#submit, .woocommerce-page #respond input#submit, .woocommerce #content input.button, .woocommerce-page #content input.button { background-color: #0069A3; color: #fff; }

        #searchform .fa-search, .currenttext, .pagination a:hover, .single .pagination a:hover .currenttext, .page-numbers.current, .pagination .nav-previous a:hover, .pagination .nav-next a:hover, .single-prev-next a, .tagcloud a, #commentform input#submit, .contact-form #mtscontact_submit, .woocommerce-product-search input[type='submit'] { background-color: #cc3600; }

	 .thecontent a, .post .tags a, #commentform a, .author-posts a:hover, .fn a, a { color: #0069A3; }

  .latestPost .title:hover, .latestPost .title a:hover, .post-info a:hover, .single_post .post-info a:hover, .copyrights a:hover, .thecontent a:hover, .breadcrumb a:hover, .sidebar.c-4-12 a:hover, .post .tags a:hover, #commentform a:hover, .author-posts a, .reply a:hover, .ajax-search-results li a:hover, .ajax-search-meta .results-link {
      color: #cc3600;}

   .wpmm-megamenu-showing.wpmm-light-scheme { background-color:#0069A3!important; }

   input#author:hover, input#email:hover, input#url:hover, #comment:hover, .contact-form input:hover, .contact-form textarea:hover, .woocommerce-product-search input[type='submit'] { border-color: #cc3600; }

   		.sidebar {
    max-width: 100% !important;
    width: 344px !important;
}
@media screen and (min-width:720px){
.article {
    width: calc(100% - 360px);
}}

.single-post .thecategory, .single-post .single-prev-next {
    display: none;
}

.single article header {
    margin-bottom: 0;
}
article img.aligncenter, article img.alignnone {
    margin-top: 0;
}

	
</style>

<link rel="stylesheet" href="css/bee29.css" media="all" />
<script  src="js/c4d91.js"></script>

<!-- when you load the page, nothing comes up if the following is removed-->

<script data-cfasync="false" data-wpfc-render="false" type="text/javascript" id='monsterinsights-frontend-script-js-extra'>/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]","home_url":"https://yhcqw.github.io/yhcq/","hash_tracking":"false","ua":"","v4_id":"G-SRWB8QYGYF"};/* ]]> */
</script>


<script  src="js/818c0.js"></script> <!-- mobile menu does not work without this -->
<script type='text/javascript' id='customscript-js-extra'>
/* <![CDATA[ */
var mts_customscript = {"responsive":"1","nav_menu":"primary"};
/* ]]> */
</script>
<script  src="js/54d6b.js"></script>
<script  async src="css/469e5.js"></script>


<style type="text/css">
#logo a { font-family: Georgia, serif; font-weight: normal; font-size: 36px; color: #33bcf2; }

#primary-navigation li, #primary-navigation li a { font-family: 'Roboto'; font-weight: normal; font-size: 18px; color: #ffffff;text-transform: uppercase; }
.latestPost .title, .latestPost .title a { font-family: 'Trebuchet MS', Helvetica, sans-serif; font-weight: normal; font-size: 20px; color: #4aa003;line-height: 36px; }
.single-title { font-family: 'Cookie'; font-weight: normal; font-size: 28px; color: #dd3333;line-height: 53px; }
body { font-family: 'Roboto'; font-weight: normal; font-size: 16px; color: #000000; }
.widget .widget-title { font-family: 'Roboto'; font-weight: 500; font-size: 20px; color: #0066bf;text-transform: uppercase; }


</style>
<style>.ios7.web-app-mode.has-fixed header{ background-color: rgba(238,238,238,.88);}</style><style type="text/css">
  
</style>
<style id="wpforms-css-vars-root">
				
</style></head>


<body id="blog" class="home blog main er-recipe" itemscope itemtype="http://schema.org/WebPage">    
	<div class="main-container">
		<header id="site-header" role="banner" itemscope itemtype="http://schema.org/WPHeader">
			<div class="container">
				<div id="header">
					<div class="logo-wrap">
	</div>

<!--					
<div class="header-search">
    <form method="get" id="searchform" class="search-form" action="https://yhcqw.github.io/yhcq/" _lpchecked="1">
          <fieldset>
              <input type="text" name="s" id="s" value="" placeholder="搜索本站"/>
              <button id="search-image" class="sbutton" type="submit" value="">
                                    <i class="fa fa-search"></i>
                </button>
            </fieldset>
      
    </form>

-->
</p>
         </div>
</div>
									





<div id="primary-navigation" class="primary-navigation" role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
<a href="#" id="pull" class="toggle-mobile-menu">目录</a>
<nav class="navigation clearfix">
  <ul id="menu-menulayout" class="menu clearfix"><li id="menu-item-31314" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-31314">
      
  <li id="menu-item-31314" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-31314"><a href="https://poonh.github.io/kr_saijo/">主页</a></li>

    <li id="menu-item-31315" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31315"><a href="https://poonh.github.io/kr_saijo/chinese.html">中文</a></li>
<!--
<li id="menu-item-31315" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31315"><a href="https://poonh.github.io/kr_saijo/english.html">英文</a></li>
-->
    <li id="menu-item-31315" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31315"><a href="https://poonh.github.io/kr_saijo/japanese.html">日本語</a></li>
    <li id="menu-item-31315" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31315"><a href="https://poonh.github.io/kr_saijo/mynotes.html">笔者手记</a></li> 

</ul>															</nav>


													
<nav class="navigation mobile-only clearfix mobile-menu-wrapper">
<ul id="menu-menulayout-1" class="menu clearfix"><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-31314">
  <li id="menu-item-31314" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-31314"><a href="https://poonh.github.io/kr_saijo/">主页</a></li>

    <li id="menu-item-31315" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31315"><a href="https://poonh.github.io/kr_saijo/chinese.html">中文</a></li>
<!--
<li id="menu-item-31315" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31315"><a href="https://poonh.github.io/kr_saijo/english.html">英文</a></li>
-->
  <li id="menu-item-31315" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31315"><a href="https://poonh.github.io/kr_saijo/japanese.html">日本語</a></li>
  <li id="menu-item-31315" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31315"><a href="https://poonh.github.io/kr_saijo/mynotes.html">笔者手记</a></li> 

</ul>
</li>
</ul>							</nav>
			
					 

			
			</div><!--.container-->
		</header>
		<div id="page" class="home-h2">
		  <div id="content_box">

<!--------content begins--------->
我是听过无数历史证言的人，所以当我第一次听到叶家的背景时就很感兴趣很想了解，也作为训练自己的一个练习。访问其实2021年年底就做了，不过内容复杂（当初有几小时录音），我慢慢整理，拖拖拉拉最终2023年中才完成。</br></br>

这篇证言我首先感受到做口述历史的历史学家的困难。很多时候受访者有错误记忆，所以经历同一段历史的人会有不同说法。这个证言我发现父亲和女儿有些话不太一致，不过还好我不是研究历史，所以问题也不大，但足以令我体会到历史学家寻求历史真相的艰巨。</br></br>

第二就是自己欠缺经验，笔记没做好。每次就带张纸过去手写，之后记下电脑后就把纸乱扔。不过写完发现自己写的有些不太对，想再找笔记的时候已经找不着了。下次再做一定要找个专门笔记本。</br></br>

最后就是这些访谈最一次不行的，因为受访者有些事情不是一次记得，有时候就陆陆续续想起来。这篇证言主要是访谈所得，但也有一些是平时吃饭闲聊间提到的，这又令我体会到社会学家的访谈研究，他们做访谈也不是一次就行的。</br></br>

这个练习我学了很多，最大收获莫过于更加了解人。本身从事科研的我，觉得这种研究比科研要难，因为科学是死的。

</br></br>





	  

<!--------content ends----------->


</div>
		</div> 
	
		





</body>
</html>
