<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en-US"
	prefix="og: https://ogp.me/ns#" >
<head>
	<meta charset="UTF-8">

	<link rel="profile" href="http://gmpg.org/xfn/11" />
	  

            <meta name="msapplication-TileColor" content="#FFFFFF">
      
                    <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="apple-mobile-web-app-capable" content="yes">
            <meta name="apple-mobile-web-app-status-bar-style" content="black">
         <link rel="stylesheet" href="css/pictures.css">
   <link rel="stylesheet" href="css/audiostyle.css">
        
        <meta itemprop="name" content="东广岛华人红色高棉证言" />
        <meta itemprop="url" content="https://yhcqw.github.io/yhcq/" />

      
	<title>东广岛华人红色高棉证言</title>

	

<script>
function search_text() {
    var input, filter, a, i, txtValue;
    input = document.getElementById("searchbar");
    filter = input.value.toUpperCase();
    box1 = document.getElementById("box1");
    a = box1.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
        p = a[i].getElementsByTagName("p")[0];
        txtValue = p.textContent || p.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
        } else {
            a[i].style.display = "none";
        }
    }
}
</script>

<link rel="stylesheet" href="css/a5ff7.css" media="all" />

<!--
    <link rel="stylesheet" href="css/552e1.css" media="all" />-->
  
<link rel="stylesheet" href="css/2f422.css" media="all" /><!--related to navigation bar -->


<style id='sociallyviral-stylesheet-inline-css' type='text/css'>

        body, .sidebar.c-4-12, #header #s {background-color:#ffffff;background-image:url(figs/nobg.png);}

        #primary-navigation, .navigation ul ul, .pagination a, .pagination .dots, .latestPost-review-wrapper, .single_post .thecategory, .single-prev-next a:hover, .tagcloud a:hover, #commentform input#submit:hover, .contactform #submit:hover, .post-label, .latestPost .review-type-circle.review-total-only, .latestPost .review-type-circle.wp-review-show-total, .bypostauthor .fn:after, #primary-navigation .navigation.mobile-menu-wrapper, #wpmm-megamenu .review-total-only, .owl-controls .owl-dot.active span, .owl-controls .owl-dot:hover span, .owl-prev, .owl-next, .woocommerce a.button, .woocommerce-page a.button, .woocommerce button.button, .woocommerce-page button.button, .woocommerce input.button, .woocommerce-page input.button, .woocommerce #respond input#submit, .woocommerce-page #respond input#submit, .woocommerce #content input.button, .woocommerce-page #content input.button, .woocommerce nav.woocommerce-pagination ul li a, .woocommerce-page nav.woocommerce-pagination ul li a, .woocommerce #content nav.woocommerce-pagination ul li a, .woocommerce-page #content nav.woocommerce-pagination ul li a, .woocommerce .bypostauthor:after, #searchsubmit, .woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce-page nav.woocommerce-pagination ul li span.current, .woocommerce #content nav.woocommerce-pagination ul li span.current, .woocommerce-page #content nav.woocommerce-pagination ul li span.current, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce-page nav.woocommerce-pagination ul li a:hover, .woocommerce #content nav.woocommerce-pagination ul li a:hover, .woocommerce-page #content nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce-page nav.woocommerce-pagination ul li a:focus, .woocommerce #content nav.woocommerce-pagination ul li a:focus, .woocommerce-page #content nav.woocommerce-pagination ul li a:focus, .woocommerce a.button, .woocommerce-page a.button, .woocommerce button.button, .woocommerce-page button.button, .woocommerce input.button, .woocommerce-page input.button, .woocommerce #respond input#submit, .woocommerce-page #respond input#submit, .woocommerce #content input.button, .woocommerce-page #content input.button { background-color: #0069A3; color: #fff; }

        #searchform .fa-search, .currenttext, .pagination a:hover, .single .pagination a:hover .currenttext, .page-numbers.current, .pagination .nav-previous a:hover, .pagination .nav-next a:hover, .single-prev-next a, .tagcloud a, #commentform input#submit, .contact-form #mtscontact_submit, .woocommerce-product-search input[type='submit'] { background-color: #cc3600; }

	 .thecontent a, .post .tags a, #commentform a, .author-posts a:hover, .fn a, a { color: #0069A3; }

  .latestPost .title:hover, .latestPost .title a:hover, .post-info a:hover, .single_post .post-info a:hover, .copyrights a:hover, .thecontent a:hover, .breadcrumb a:hover, .sidebar.c-4-12 a:hover, .post .tags a:hover, #commentform a:hover, .author-posts a, .reply a:hover, .ajax-search-results li a:hover, .ajax-search-meta .results-link {
      color: #cc3600;}

   .wpmm-megamenu-showing.wpmm-light-scheme { background-color:#0069A3!important; }

   input#author:hover, input#email:hover, input#url:hover, #comment:hover, .contact-form input:hover, .contact-form textarea:hover, .woocommerce-product-search input[type='submit'] { border-color: #cc3600; }

   		.sidebar {
    max-width: 100% !important;
    width: 344px !important;
}
@media screen and (min-width:720px){
.article {
    width: calc(100% - 360px);
}}

.single-post .thecategory, .single-post .single-prev-next {
    display: none;
}

.single article header {
    margin-bottom: 0;
}
article img.aligncenter, article img.alignnone {
    margin-top: 0;
}

	
</style>

<link rel="stylesheet" href="css/bee29.css" media="all" />
<script  src="js/c4d91.js"></script>

<!-- when you load the page, nothing comes up if the following is removed-->

<script data-cfasync="false" data-wpfc-render="false" type="text/javascript" id='monsterinsights-frontend-script-js-extra'>/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]","home_url":"https://yhcqw.github.io/yhcq/","hash_tracking":"false","ua":"","v4_id":"G-SRWB8QYGYF"};/* ]]> */
</script>


<script  src="js/818c0.js"></script> <!-- mobile menu does not work without this -->
<script type='text/javascript' id='customscript-js-extra'>
/* <![CDATA[ */
var mts_customscript = {"responsive":"1","nav_menu":"primary"};
/* ]]> */
</script>
<script  src="js/54d6b.js"></script>
<script  async src="css/469e5.js"></script>


<style type="text/css">
#logo a { font-family: Georgia, serif; font-weight: normal; font-size: 36px; color: #33bcf2; }

#primary-navigation li, #primary-navigation li a { font-family: 'Roboto'; font-weight: normal; font-size: 18px; color: #ffffff;text-transform: uppercase; }
.latestPost .title, .latestPost .title a { font-family: 'Trebuchet MS', Helvetica, sans-serif; font-weight: normal; font-size: 20px; color: #4aa003;line-height: 36px; }
.single-title { font-family: 'Cookie'; font-weight: normal; font-size: 28px; color: #dd3333;line-height: 53px; }
body { font-family: 'Roboto'; font-weight: normal; font-size: 16px; color: #000000; }
.widget .widget-title { font-family: 'Roboto'; font-weight: 500; font-size: 20px; color: #0066bf;text-transform: uppercase; }


</style>
<style>.ios7.web-app-mode.has-fixed header{ background-color: rgba(238,238,238,.88);}</style><style type="text/css">
  
</style>
<style id="wpforms-css-vars-root">
				
</style></head>


<body id="blog" class="home blog main er-recipe" itemscope itemtype="http://schema.org/WebPage">    
	<div class="main-container">
		<header id="site-header" role="banner" itemscope itemtype="http://schema.org/WPHeader">
			<div class="container">
				<div id="header">
					<div class="logo-wrap">
	</div>

<!--					
<div class="header-search">
    <form method="get" id="searchform" class="search-form" action="https://yhcqw.github.io/yhcq/" _lpchecked="1">
          <fieldset>
              <input type="text" name="s" id="s" value="" placeholder="搜索本站"/>
              <button id="search-image" class="sbutton" type="submit" value="">
                                    <i class="fa fa-search"></i>
                </button>
            </fieldset>
      
    </form>

-->
</p>
         </div>
</div>
									





<div id="primary-navigation" class="primary-navigation" role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
<a href="#" id="pull" class="toggle-mobile-menu">目录/目次</a>
<nav class="navigation clearfix">
  <ul id="menu-menulayout" class="menu clearfix"><li id="menu-item-31314" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-31314">
      
  <li id="menu-item-31314" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-31314"><a href="https://poonh.github.io/kr_saijo/">主页</a></li>

    <li id="menu-item-31315" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31315"><a href="https://poonh.github.io/kr_saijo/chinese.html">中文</a></li>
<!--
<li id="menu-item-31315" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31315"><a href="https://poonh.github.io/kr_saijo/english.html">英文</a></li>
-->
    <li id="menu-item-31315" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31315"><a href="https://poonh.github.io/kr_saijo/japanese.html">日本語</a></li>
 <li id="menu-item-31315" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31315"><a href="https://poonh.github.io/kr_saijo/pictures.html">老照片/古写真/Old Pictures</a></li> 

	  
	  <li id="menu-item-31315" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31315"><a href="https://poonh.github.io/kr_saijo/mynotes.html">笔者手记</a></li> 

</ul>															</nav>


													
<nav class="navigation mobile-only clearfix mobile-menu-wrapper">
<ul id="menu-menulayout-1" class="menu clearfix"><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-31314">
  <li id="menu-item-31314" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-31314"><a href="https://poonh.github.io/kr_saijo/">主页</a></li>

    <li id="menu-item-31315" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31315"><a href="https://poonh.github.io/kr_saijo/chinese.html">中文</a></li>
<!--
<li id="menu-item-31315" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31315"><a href="https://poonh.github.io/kr_saijo/english.html">英文</a></li>
-->
  <li id="menu-item-31315" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31315"><a href="https://poonh.github.io/kr_saijo/japanese.html">日本語</a></li>
<li id="menu-item-31315" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31315"><a href="https://poonh.github.io/kr_saijo/pictures.html">老照片/古写真/Old Pictures</a></li> 
 
	<li id="menu-item-31315" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31315"><a href="https://poonh.github.io/kr_saijo/mynotes.html">笔者手记</a></li> 

</ul>
</li>
</ul>							</nav>
			
					 

			
			</div><!--.container-->
		</header>
		<div id="page" class="home-h2">
		  <div id="content_box">

<!--------content begins--------->

			  <div class="audio-container">
<audio controls>
    <source src=" voice/christmas.m4a" type="audio/mp4">
    Your browser does not support the audio tag.
</audio>

<p>&nbsp&nbsp叶家大小姐回忆小时候圣诞节（粤语）</p>
</div>

<div class="audio-container">
<audio controls>
    <source src=" voice/childhood.m4a" type="audio/mp4">
    Your browser does not support the audio tag.
</audio>

<p>&nbsp&nbsp叶家大小姐回忆小时候生活（粤语）</p>
</div>
 <div class="gallery narrow-column">
    <div class="image-container" onclick="openModal('pictures/vietnam_guitar.JPG', 'Description A')">
        <img src="pictures/vietnam_guitar.JPG" alt="A">
        <p>叶家大小姐于越南（约18岁）
    </br>ベトナムの葉沢家のファーストレディ（18歳くらい）</p>
    </div>
    
    <div class="image-container" onclick="openModal('pictures/vietnam_head.JPG', 'Description B')">
        <img src="pictures/vietnam_head.JPG" alt="B">
        <p>叶家大小姐于越南（约18岁）
    </br>ベトナムの葉沢家のファーストレディ（18歳くらい）</p>
    </div>

</div>

 <div class="gallery narrow-column">
    <div class="image-container" onclick="openModal('pictures/refugee_camp.JPG', 'Description A')">
        <img src="pictures/refugee_camp.JPG" alt="A">
        <p>越南难民营订婚宴（80年代）
		</br>ベトナム難民キャンプでの婚約パーティー（1980年代)</p>
    </div>
    
   <div class="image-container" onclick="openModal('pictures/vietnam_siblings.PNG', 'Description B')">
        <img src="pictures/vietnam_siblings.PNG" alt="B">
        <p>越南难民营叶家孩子和亲戚朋友们（80年代左一为叶家大小姐）
   </br>ベトナム難民キャンプでの葉沢家の子供たち、親族、友人たち（1980年代、左から1人目が葉沢家のファーストレディ）</p>
    </div>

</div>

 <div class="gallery wide-column"">
    <div class="image-container" onclick="openModal('pictures/french_class.PNG', 'Description A')">
        <img src="pictures/french_class.PNG" alt="A">
        <p>越南难民营法语班（80年代，叶家大小姐为前排数起第三排右二深色衣服）
    </br>ベトナム難民キャンプでのフランス語の授業（1980年代、葉沢家のファーストレディは前から数えて3列目、右から2番目の黒いドレスの人）</p>
    </div>

    <div class="image-container" onclick="openModal('pictures/son_wedding.JPG', 'Description C')">
	     <img src="pictures/son_wedding.JPG"  alt="C">
 <!--       <img src="pictures/son_wedding.JPG" class="enlarged-image" alt="C">-->
        <p>现在的叶家大小姐
    </br>現在の葉沢家のファーストレディ</p>
    </div>
</div>






	 


<div id="myModal" class="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <div class="modal-content">
        <img id="modalImage" alt="">
        <div class="caption" id="caption"></div>
    </div>
</div>

<script src="css/picturesscript.js"></script>




        
 </br>  </br>

	  

<!--------content ends----------->


</div>
		</div> 
	
		





</body>
</html>
